{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  },
  "Jwt": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "Secret": "${JWT_SECRET}"
  },
  "Storage": {
    "Endpoint": "${MINIO_ENDPOINT}",
    "AccessKey": "${MINIO_ROOT_USER}",
    "SecretKey": "${MINIO_ROOT_PASSWORD}"
  },
  "Seed": {
    "AdminEmail": "${SEED_ADMIN_EMAIL}",
    "AdminPassword": "${SEED_ADMIN_PASSWORD}"
  }
}
